# Top4HoneyChainsMicroservices

./: Top4HoneyChainsMicroservices.sln
Top4HoneyChainsMicroservices.ApiGateway/: Program.cs  Startup.cs  Top4HoneyChainsMicroservices.ApiGateway.csproj  Top4HoneyChainsMicroservices.ApiGateway.http  ocelot.json
Top4HoneyChainsMicroservices.ApiaryApi/: Top4HoneyChainsMicroservices.ApiaryApi.csproj  Top4HoneyChainsMicroservices.ApiaryApi.http
Top4HoneyChainsMicroservices.ApiaryApi/Controllers/: ApiaryBeehiveController.cs  ApiaryController.cs  ApiaryDiseaseController.cs  ApiaryLocationTypeController.cs  ApirayTreatmentMethodController.cs  DiseaseController.cs
Top4HoneyChainsMicroservices.ApiaryApi/Properties/: launchSettings.json
Top4HoneyChainsMicroservices.ApiaryHoneyProductionApi/: Startup.cs  Top4HoneyChainsMicroservices.ApiaryHoneyProductionApi.http
Top4HoneyChainsMicroservices.ApiaryPhotoApi/: Top4HoneyChainsMicroservices.ApiaryPhotoApi.csproj  Top4HoneyChainsMicroservices.ApiaryPhotoApi.http
Top4HoneyChainsMicroservices.ApiaryPhotoApi/Controllers/: ApiaryPhotoController.cs
Top4HoneyChainsMicroservices.ApiaryPhotoApi/Helpers/: ImageWriter.cs  WriterHelper.cs
Top4HoneyChainsMicroservices.ApiaryPhotoApi/Properties/: launchSettings.json
Top4HoneyChainsMicroservices.AuthenticationApi/: Global.asax  Global.asax.cs  Top4HoneyChainsMicroservices.AuthenticationApi.csproj  Web.config
Top4HoneyChainsMicroservices.BeekeeperApi/: Top4HoneyChainsMicroservices.BeekeeperApi.http
Top4HoneyChainsMicroservices.Entities/: Top4HoneyChainsMicroservices.Entities.csproj
(+153 files in other folders)
