<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Top4HoneyChainsMicroservices.Entities\Top4HoneyChainsMicroservices.Entities.csproj" />
    <ProjectReference Include="..\Top4HoneyChainsMicroservices.Repository\Top4HoneyChainsMicroservices.Repository.csproj" />
  </ItemGroup>

</Project>
